# StaffManagement-RckrTraining

./: Staffmanagement.sln
StaffManagement.API/: App.config  Helper.cs  Program.cs  StaffManagement.API.csproj  Startup.cs
StaffManagement.API/Controllers/: StaffsController.cs
StaffManagement.API/Dtos/: CreateStaffDto.cs  StaffDto.cs  UpdateStaffDto.cs
StaffManagement.API/Properties/: launchSettings.json
StaffManagement.Data/: InMemoryStaffRepository.cs  StaffManagement.Data.csproj
StaffManagement.Data/DbStorage/: DbStaffRepository.cs
StaffManagement.Data/FileStorage/: JSONStaffRepository.cs  XMLStaffRepository.cs
StaffManagement.Database/: StaffManagement.Database.sqlproj
StaffManagement.Database/dbo/Stored Procedures/: AddAdminStaff.sql  AddStaffInBulk.sql  AddSubjectForTeacher.sql  AddSupportStaff.sql  AddTeachingStaff.sql  Proc_DeleteStaff.sql  Proc_GetAllStaff.sql  Proc_GetStaffWithId.sql  Proc_UpdateAdminStaff.sql  Proc_UpdateAdmminStaff.sql  Proc_UpdateSupportStaff.sql  Proc_UpdateTeachingStaff.sql  UpdateStaffInBulk.sql
StaffManagement.Database/dbo/Tables/: AdminStaffDetails.sql  StaffDetails.sql  StaffTypes.sql  (+4 more)
StaffManagement.Lib/Interface/: IStaffRepository.cs
StaffManagement.Lib/Model/: AdministrativeStaff.cs  AdministrativeStaffs.cs  IStaffs.cs  Staff.cs  SupportStaff.cs  TeachingStaff.cs
Staffmanagement/: AdministrativeStaffs.cs  App.config  ConsoleStaffManager.cs  IStaffs.cs  Program.cs  StaffManagement.Console.csproj
Staffmanagement.Website/: AdministrativeStaff.js  AllStaff.js  SupportStaff.js  TeachingStaff.js  addStaff.js  appsettings.js  deleteStaff.js  displayStaff.js  helper.js  index.html  makeApiRequests.js  pretty.html  prettyStyle.css  script.js  staffTypes.js  style.css  updateStaff.js
(+2 files in other folders)
